<!DOCTYPE html>
<html>
  <head>
    <title>Popup Box Example</title>
    <style>
      /* Styles for container popup */
      .popup-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }

      .popup {
        display: none;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Styles for the buttons */
      .popup-button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .saldo {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Popup Container -->
      <div class="popup-container">
        <center class="saldo">
          <div>Your Balance:</div>
          <div id="saldo"></div>
        </center>
        <!-- Popup Box -->
        <div id="popup" class="popup">
          <button id="tambahSaldo" class="popup-button">Deposit</button>
          <button id="kurangiSaldo" class="popup-button">Withdraw</button>
        </div>
      </div>
    </main>

    <script src="banking_system.js"></script>
  </body>
</html>
